database=SQL Server
database.url=jdbc:sqlserver://localhost:1433;DatabaseName=gywygl
database.username=sa
database.password=smit0296139
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
